<!DOCTYPE html>
<html lang="en">
<head>
<title>css loading...</title>
<style type="text/css" media="all">
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000000b9;
}
.wrapper
{
  height: 250px;
  width: 250px;
  background: transparent;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.wrapper span
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: 2px solid #00f7a9;
  animation: rotate 8s linear infinite;
}
h2
{
  color: #00f7a9;
}
@keyframes rotate
{
0%
{
  transform: rotate(0deg);
}
100%
{
  transform: rotate(360deg);
}
}
.wrapper span:nth-child(1)
{
  border-radius: 20% 33% 28% 42%;
}
.wrapper span:nth-child(2)
{
  border-radius: 22% 32% 20% 38%;
  animation-direction: reverse;
}
.wrapper span:nth-child(3)
{
  border-radius: 18% 34% 38% 22%;
  animation-duration: 5s;
}
</style>
</head>
<body>
  <div class="wrapper">
    <span></span>
    <span></span>
    <span></span>
    <h2>Loading...</h2>
  </div>
</body>
</html>